<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2 style="color: blue; text-align: center;">INFORMACIÓN SOBRE EL PRODUCTO</h2>
        <form action="Práctica 1.php" method="POST">
            <fieldset>
                <legend><b>Datos Básicos</b></legend>
                <label for="Nombre">Nombre</label><br>
                <input type="text" name="Nombre" id="Nombre" size="123">
                <br><br>

                <label for="Descripción">Descripción</label><br>
                <textarea name="Descripción" id="Descripción" rows="10" cols="120"></textarea>
                <br><br>

                <input type="checkbox" name="Añadir" id="Añadir">
                <label for="Añadir">Añadir contador de visitas</label><br>
                <input type="checkbox" name="Descuento" id="Descuento" disabled>
                <label for="Descuento">Descuento</label>
            </fieldset>
            <br>

            <fieldset>
                <legend><b>Datos Económicos</b></legend>
                <label>Precio <input type="text" name="Precio" size="6" required> €</label>
                <label>Impuestos
                    <select name="Impuestos">
                        <option value="4%">4%</option>
                        <option value="7%">7%</option>
                        <option value="16%">16%</option>
                        <option value="25%">25%</option>
                    </select>
                </label>
                <br><br>

                <label>Categoría <br>
                    <select name="Categoría" size="3">
                        <option value="Tecnología">Tecnología</option>
                        <option value="Hogar">Hogar</option>
                        <option value="Deporte">Deporte</option>
                    </select>
                </label>
                <br><br>

                <p>
                    Promoción<br>
                    <input type="radio" name="Promoción" value="Ninguno">Ninguno<br>
                    <input type="radio" name="Promoción" value="Transporte gratuito">Transporte gratuito<br>
                    <input type="radio" name="Promoción" value="Descuento 5%">Descuento 5%<br>
                </p>
            </fieldset><br>
            <input type="submit" value="Guardar Cambios">
            <input type="reset" value="Borrar los datos">
        </form>
    </body>
</html>