<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
</head>
<body>
    <h1 style="text-align: center;">Funciona la aplicación</h1>
    <div style="text-align: center;">
        <form method="GET">
            <button type="submit" name="logout" value="1">Matar Sesión</button>
        </form>
        <img src="Felicidades.jpg" >
    </div>

</body>
</html>